<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEnterBird"
        android:title="Enter Bird" />
    <item
        android:id="@+id/itemSearchBird"
        android:title="Search Bird" />
    <item
        android:id="@+id/itemLogOut"
        android:title="Log Out" />
</menu>